VITE_API_KEY=api_key=752a304c16fda7d36c11a33be73f6f49

VITE_API_MOVIE=https://api.themoviedb.org/3/discover/movie
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_API_TV=https://api.themoviedb.org/3/tv/discover/
VITE_API_MOVIE_POPULAR=https://api.themoviedb.org/3/movie/popular/
VITE_API_TV_POPULAR=https://api.themoviedb.org/3/tv/popular/